
@import url('https://fonts.googleapis.com/css2?family=Pontano+Sans&family=Stint+Ultra+Expanded&display=swap');
:root {
    --font-body: 'Pontano Sans', sans-serif;
    --font-headline: 'Stint Ultra Expanded', monospace;
    /* colors */
    --primary-color: #85BDBF;
    --secondary-color: #053C5E;
    --tertiary-color: #A9714B;
    --light-brown: #EDDED4;
    --dark-brown: #303030;
  
    /* sizes */
    --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
  }
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: var(--font-body);
    font-size: var(--font-base);
    color: var(--dark-brown);
    background-color: var(--light-brown);
  }
  img {
    max-width: 100%;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
  }

  
  
  .nav {
    line-height: 100px;
    width: 260px;
    overflow: hidden;
    display: flex;
    font-size: .85em;
    text-align: right;
    font-family: var(--font-headline);
    justify-content: space-between;
    padding: 0 10px;
  }
  .nav a {
    text-decoration: none;
  }
  .logo img {
    height: 5em;
  }
  .hero {
    position: relative;
  }
  .hero .logo {
    position: absolute;
    left: calc(50% - 60px);
    bottom: -10px;
    background-color: white;
  }
  .logo--square {
    font-size: var(--small-font);
    width: 110px;
    height: 80px;
  
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 1px 1px 4px var(--light-grey);
    justify-content: center;
    align-items: center;
    line-height: 1;
  }
  .logo--square img {
    width: 90px;
    height: 90px;
    margin-top: -1.3em;
  }
  .logo--square > div {
    margin-top: -1.7em;
  }
  
  /* utility classes */
  .highlight {
    color: var(--tertiary-color);
  }
  
  .btn-primary {
    padding: 0.5em 2em;
    background-color: var(--secondary-color);
    color: white;
    margin: auto;
    display: block;
    border: 0;
    font-size: var(--large-font);
  }
  .btn-primary:hover {
    background-color: #434a0c;
  }
  .btn-primary:active {
    transform: scale(0.97);
  }
  
  .btn-secondary {
    border: 0;
    padding: 3px 0;
    font-size: var(--large-font);
    width: 50px;
    margin: auto;
    border-radius: 10px;
  }
  .btn-secondary:active {
    transform: scale(0.97);
  }
  .top-divider {
    border-top: 2px solid var(--primary-color);
  }
  .divider {
    border-bottom: 2px solid var(--primary-color);
  }
  /* End utility classes */
  .word{
    line-height: 75%;
  }
  
  .definitionCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card{
    padding: 1.2em;
    border: 2px solid var(--dark-brown);
    max-width: 250px;
  }
  .product-card h2,
  .product-card h3,
  .product-card p {
    margin: 0.5em 0;
  }
  
  .card__brand {
    font-size: var(--small-font);
  }
  
  .card__name {
    font-size: 1em;
  }
  /* End product list card */
  
  .product-detail {
    padding: 1em;
    max-width: 500px;
    margin: auto;
  }
  
  .product-detail img {
    width: 100%;
  }
  
  /* Start cart list card styles */
  .cart-card {
    display: grid;
    grid-template-columns: 25% auto 15%;
    font-size: var(--small-font);
    /* max-height: 120px; */
    align-items: center;
  }
  
  .cart-card__image {
    grid-row: 1/3;
    grid-column: 1;
  }
  .cart-card p {
    margin-top: 0;
  }
  .cart-card .card__name {
    grid-row: 1;
    grid-column: 2;
  }
  
  .cart-card__color {
    grid-row: 2;
    grid-column: 2;
  }
  
  .cart-card__quantity {
    grid-row: 1;
    grid-column: 3;
  }
  
  .cart-card__price {
    grid-row: 3;
    grid-column: 3;
  }
  
  .cart-card__delete {
    grid-row: 2;
    grid-column: 3;
  }
  
  .material-symbols-outlined {
    color: red;
  }
  
  .prod-categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 600px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  
  .prod-categories img {
    max-width: 100px;
  }
  
  .pc-item a {
    text-decoration: none;
    color: black;
  }
  
  .pc-item a:hover {
    text-decoration: underline;
  }
  
  
  .prod-search button {
    background-color: transparent;
    border: none;
  }
  .material-symbols-outlined {
    color: rgba(0, 0, 0, 0.7);
  }
  .search-form {
    display: flex;
    align-items: center;
  }
  
  .search-form input {
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
  }
  
  .listing-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: .5em .5em 0 .5em;
  
  }

  
  .cart-footer a {
    text-decoration: none;
    color: black;
    background-color: var(--primary-color);
    padding: 0.7em 1.5em;
    border-radius: 10px;
    margin-bottom: 1em;
  }
  
  .cart-footer a:hover {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  .checkout-form-section {
    margin: 0 2em;
  }
  
  .checkout-form {
    max-width: 400px;
    margin-bottom: 2em;
  }
  
  .input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .input-field input {
    padding: 0.5em;
  }
  
  .subtotal-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  @media screen and (min-width: 500px) {
    body {
      max-width: 1080px;
      margin: auto;
    }
    .mission {
      font-size: 1.2em;
    }
    .cart-card {
      font-size: inherit;
      grid-template-columns: 150px auto 15%;
    }
  }
  
  footer {
    font-size: var(--small-font);
    color: var(--secondary-color);
    padding: 1em;
    text-align: center;
  }
  